@import 'bower_components/bourbon/app/assets/stylesheets/_bourbon.scss';
@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Inconsolata');

$sizeXS: 480px;
$sizeSM: 768px;
$sizeMD: 992px;
$sizeLG: 1200px;

$colorBlack: rgba(1, 0, 12, 1);
$colorDark: rgba(46, 53, 61, 1);
$colorLightDark: rgba(65, 71, 78, 1);
$colorMain: rgba(144, 24, 28, 1);
$colorMainDark: rgba(118, 20, 23, 1);
$colorGray: rgba(237, 238, 238, 1);
$colorDarkGray: rgba(140, 140, 140, 1);
$colorWhite: rgba(252, 252, 252, 1);

$fontDefault: 'Inconsolata', monospace;
$fontLogo: 'Aref Ruqaa', serif;

$headerHeight: 40px;
$headerTopPadding: 15px;
$headerBottomPadding: 5px;
$headerBoxHeight: $headerTopPadding + $headerHeight + $headerBottomPadding;

@mixin box-shadow($params) {
	-webkit-box-shadow: #{$params};
	   -moz-box-shadow: #{$params};
			box-shadow: #{$params};
}

@mixin hover-transition($property) {
	@include transition($property 0.3s $ease-in-out-quad);
}