@import 'common.scss';

.main {
	.header {
		position: fixed;
		top: 0px;
		width: 100%;
		background-color: $colorGray;
		@include padding($headerTopPadding 15px $headerBottomPadding 15px);
		@include box-sizing(border-box);
		@include box-shadow(0px 2px 2px -2px $colorDarkGray);
		z-index: 3;
		@include transition(opacity $ease-out-sine 0.35s);
		&.side-menu-visible {
			opacity: 0.2;
		}   
			
		.navbar {
			width: 100%;
			height: 40px;
				
			div {
				display: inline-block;
			}
				
			.navbar_brand {
				max-width: 60%;
				float: left;
				font-family: $fontLogo;
				height: 100%;
					
				a {
					text-transform: uppercase;
					color: $colorMain;
					font-size: 1.8em;
					position: relative;
					top: -10px;
					@include transition(color 0.3s $ease-in-out-quad);
					&:hover {
						color: $colorMainDark;
					}
				}
			}
				
			.navbar_menu {
				float: right;
				position: relative;
				top: 9px;
				margin-right: 40px;
				
				.menu {
					margin: 0px;
						
					.menu_item {
						display: inline-block;
						text-transform: uppercase;
						margin-left: 20px;
						.fa::before {
							color: $colorDarkGray;
							margin-right: 5px;
							@include transition(color 0.3s $ease-in-out-quad);
						}			
						.label {
							color: $colorMain;
							@include transition(color 0.3s $ease-in-out-quad);
						}
						&:hover {
							.fa::before {
								color: $colorMainDark;
							}
							.label {
								color: $colorMainDark;
							}
						}
					}	
				}
			}
					
			.navbar_toggle-menu {
				width: 10%;
				float: right;
				color: $colorMain;
				font-size: 1.5em;
				text-align: right;
				&:hover {
					cursor: pointer;
				}
				.fa {
					vertical-align: middle;
					&::before {
						vertical-align: middle;
					}
				}
			}
				
			.navbar_search {
				float: right;
				position: relative;
				top: 9px;
				.fa::before {
					color: $colorDarkGray;
				}
			}
		}
	}
}