@import 'common.scss';

.main {
	.content{
		.slideshow {
			@include margin(70px 0px 20px 0px);
			height: 400px;
			width: 100%;
			
			.slideshow_item {
				display: inline-block;
				position: absolute;
				height: 400px;
				overflow: hidden;
				text-align: center;
				left: 0px;
				right: 0px;
				@include transition(all linear 0.3s);
				
				img {
					display: inline-block;
					max-width: 80vw;
					&:hover {
						cursor: pointer;
					}
				}
				
				&.current {
					z-index: 2;
					pointer-events: none;
					img {
						pointer-events: none;
					}
				}
				
				&.previous {
					@include transform(scale(0.8) translateX(-25%));
					opacity: 0.5;
				}
				
				&.next {
					@include transform(scale(0.8) translateX(25%));
					opacity:0.5;
				}
				
				&.next,&.previous {
					z-index: 1;
					img:hover {
						cursor: pointer;
					}
				}
				
				&.ng-enter,&.ng-leave {
					z-index: 0;
				}
			}
		}
	}
}