@import 'common.scss';

.main {
	background-color: $colorWhite;
	font-family: $fontDefault;
	color: $colorDark;
	padding: 0px;
	margin: 0px;
	width:100%;
	min-height: 100%;
	
	a {
		text-decoration: none;
		color: $colorDark;
		
		&:hover,&:visited {
			text-decoration: none;
			color: $colorDark;
		}
		
		.label {
			font-family: $fontDefault;
		}
	}
}

@import 'header.scss';
@import 'content.scss';
@import 'sidescreen.scss';
@import 'home.scss';
@import 'responsive.scss';
